# Udemy.TodoAppNTier

./: .gitignore  Udemy.TodoAppNTier.sln
Udemy.ToDoNTier.Common/ResponseObjects/: CustomValidationError.cs  IResponse(T).cs  IResponse.cs  Response(T).cs  Response.cs
Udemy.TodoAppNTier.Business/: Udemy.TodoAppNTier.Business.csproj
Udemy.TodoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Udemy.TodoAppNTier.Business/Extensions/: FluentValidationExtension.cs
Udemy.TodoAppNTier.Business/Interfaces/: IWorkService.cs
Udemy.TodoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
Udemy.TodoAppNTier.Business/Services/: WorkService.cs
Udemy.TodoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
Udemy.TodoAppNTier.DataAccess/: Udemy.TodoAppNTier.DataAccess.csproj
Udemy.TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
Udemy.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
Udemy.TodoAppNTier.DataAccess/Interfaces/: IRepository.cs
Udemy.TodoAppNTier.DataAccess/Migrations/: 20241013220740_InitialCreate.Designer.cs  20241013220740_InitialCreate.cs  TodoContextModelSnapshot.cs
Udemy.TodoAppNTier.DataAccess/Repositories/: Repository.cs
Udemy.TodoAppNTier.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
Udemy.TodoAppNTier.Dtos/Interfaces/: IDto.cs
Udemy.TodoAppNTier.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
Udemy.TodoAppNTier.Entities/Domains/: BaseEntity.cs  Work.cs
